a {
  text-decoration: none;
  color: inherit;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 30px;
  color: gray;
}
.header-nav-list {
  display: flex;
  list-style: none;
}
.header-nav-item:not(:last-child) {
  margin-right: 30px;
}


.relative {
  position: relative;
  top: 50;
}
.relative__img {
  float: right;
  display: block;
  width: 50%;
}
.absolute {
  position: absolute;
  top: 10%;
  left: 20%;
  font-size: 50px;
  color: #ff0077;
  font-family: 'Gorditas', cursive;
}
.card {
  position: absolute;
  top: 55%;
  left: 25%;
  color: #ff0077;
}

.font_change {
  color: teal
}
.text {
  color: #888888;
}

.news {
  position: absolute;
  top: 100%;
  left: 30%;
}

dl {
  width: 600px;
  top: 100%;
  left: 30%;
  color: gray;
}
dt {
  border-bottom: 1px solid #ccc;
  float: left;
  padding: 10px 5px;
}
dd {
  border-bottom: 1px solid #ccc;
  margin-left: 100px;
  padding: 10px 5px;
}
.news a {
  background-color: palevioletred;
  border-radius: 50px;
  color: #fff;
  margin: 0 20px;
  padding: 5px 15px;
  text-decoration: none;
}

.news p {
  font-family: 'Gorditas', cursive;
}

.title-inner {
  color: gray;
}

.about {
  position: absolute;
  background-color: #ebebeb;
  padding: 60px 0;
  margin-top: 1000px;
  display: flex;
  justify-content: space-around;
}

.about__img img {
  width: 80%;
  float: right;
  margin-right: -190px;
}

.about__img {
  margin-top: 60px;
  width: 40%;

}

.about__content {
  position: absolute;
  text-align: center;
  top: 0%;
}

.about__content-ttl {
  color: gray;
}

.about__content-text {
  position: absolute;
  top: 30%;
  left: 10%;
  width: 30%;
  color: gray;
}

.about p {
  font-family: 'Gorditas', cursive;
}

.service__img {
  position: relative;
  margin-top:30px;
}
.grid {
  display: grid;
}
.grid__parent {
  display: grid;
  grid-template-rows: 50px 50px;
  grid-template-columns: 2fr 2fr;
}
.box2 {
  grid-column: 1/2;
  grid-row: 1/3;
  text-align: center;
  background: purple;
  color: white;
  padding: 20px;
}
.box3 {
  grid-column: 2/3;
  grid-row: 1/2;
  background: palevioletred;
  color: white;
  display: flex;
}
.box4 {
  grid-column: 2/3;
  grid-row: 2/3;
  background: pink;
  color: white;
  display: flex;
}
.box {
  background: url(service__first.svg);
}
.service {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.service__content {
  position: relative;
  margin-top: 1500px;
}

.service__content-ttl {
  color: gray;
}

.service__title {
  position: absolute;
  padding-top: 50;
  margin-bottom: 200;
}

.service p {
  font-family: 'Gorditas', cursive;
}

.flex__item{
  display: flex;
  justify-content: space-around;
  position: relative;
  background-color: #ebebeb;
  padding: 160px 60px;
  margin: 20px -250px
}

.practice__card {
  width: 30%;
  background-color: white;
  border-radius: 30px;
}

.card__img img {
  width: 100%;
  border-radius: 30px 30px 0px 0px;
}

.card__content {
  padding: 15px 25px;
}

.card__ttl {
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 400;
}

.card__cat {
  position: relative;
  margin-top: -279px;
  margin-left: -25;
  padding: 15px 20px;
  background: violet;
  margin-bottom: 30px;
  border-radius: 20px 0px 0px 0px;
  display: inline-block;
  color: #fff;
  font-size: 14px;
}

.tag {
  font-size: 15px;
  text-align: right;
}

.card__tag {
  display: inline-flex;
  color: gray;
  float: right;
  margin: 10;
}

.card__date {
  display: inline-flex;
  color: #888888;
  float: left;
  margin: 10;
}

.blog__content {
  position: absolute;
  z-index: 10000;
  margin-top: -680;
  margin-left: -120;
  color: gray;
}

.practice__btn {
  position: relative;
  width: 200px;
  padding: 10px 0;
  color: violet;
  border-radius: 30px;
  border: solid 2px violet;
  background-color: white;
  text-align: center;
  margin:-90px auto 0;
  display: block;
}

.company__content {
  margin-top: 50;

}

table {
  width: 90%;
  margin-top: 20px;
  border-collapse: collapse;
}
table th,
table td {
  border: 1px solid #ccc;
  padding: 20px;
  color: gray;
}
table th {
  font-weight: bold;
  background-color: #dedede;
  text-align: left;
}

ul {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.footer_content {
  position: relative;
  top: -250px;
  color: white;
  display: flex;
  justify-content: space-between;
}

.contact_messege {
  display: flex;
  margin-top: -50px;
  justify-content: center;
  color: #888888;
}

.contact__btn {
  display: flex;
  width: 200px;
  padding: 10px 0;
  margin-top: -100;
  color: #fff;
  border-radius: 30px;
  background: linear-gradient(90deg, #ff0077, #8b00be);
  text-align: center;
  box-shadow: 0 5px 0 rgba(255, 0, 0, 0.2);
  margin:100px auto 0;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}
.footer {
  width: 150%;
  display: flex;
  background-color: #ebebeb;
  color: gray;
  margin: 60 0 0 -220;
  padding: 20px 0;
  text-align: center;
}
.footer_small {
  font-size: 24px;
  width: 100%;
  text-align: center;
  margin-bottom: 5px;
}

.copyright{
  font-size: 12px;
  text-align: center;
}